<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.quiz.StartQuizFragment">


    <TextView
        android:id="@+id/card_info_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textSize="16sp"
        android:scrollbars="vertical"
        android:gravity="center"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/flip_card_btn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="Drug Info"
         />

    <Button
        android:id="@+id/flip_card_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Flip Card"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/next_card_btn"
        app:layout_constraintTop_toBottomOf="@id/generic_text"
        />

    <Button
        android:id="@+id/next_card_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next Card"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/flip_card_btn"
        app:layout_constraintTop_toBottomOf="@id/generic_text"
        app:layout_constraintBottom_toBottomOf="parent"
         />
</androidx.constraintlayout.widget.ConstraintLayout>